<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
        html * {
            font-size: 16px;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        #root_container {
            display: grid;
            grid-template-areas:
            "programming_tab_btn configuring_tab_btn wifi_tab_btn"
            "some_tab some_tab some_tab";
            grid-template-columns: 3fr 3fr 1fr;
            grid-template-rows: min-content auto;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            gap: 5px;
        }

        #programming_tab_btn {
            grid-area: programming_tab_btn;
            background-color: orange;
            color: white;
            border: none;
            padding: 5px;
        }

        #configuring_tab_btn {
            grid-area: configuring_tab_btn;
            background-color: black;
            color: white;
            border: none;
            padding: 5px;
        }

        #wifi_tab_btn {
            grid-area: wifi_tab_btn;
            background-color: black;
            color: white;
            border: none;
            padding: 5px;
        }

        #programming_tab {
            grid-area: some_tab;
            box-sizing: border-box;
            display: grid;
            height: 100%;
            width: 100%;
            overflow: auto;
            gap: 5px;
            grid-template-columns: auto min-content;
            grid-template-rows: min-content minmax(50vh, 50%) min-content;
            grid-template-areas:
                "send_prog_btn send_prog_btn"
                "source_code saved_progs"
                "disassembly disassembly";
        }

        #configuring_tab {
            display: none;
            grid-area: some_tab;
            width: 100%;
            height: 100%;
            grid-template-areas:
            "fps_label fps"
            "led_quantity_label led_quantity"
            "white_brightness_label white_brightness"
            "send_conf_btn send_conf_btn"
            "send_cfg_response send_cfg_response";
            grid-template-rows: min-content min-content min-content min-content max-content;
            grid-template-columns: min-content auto;
            gap: 5px;
        }

        #wifi_tab {
            display: none;
            grid-area: some_tab;
            width: 100%;
            height: 100%;
            grid-template-columns: auto min-content;
            grid-template-rows: min-content min-content min-content;
            grid-template-areas:
                "status refresh"
                "available_networks available_networks"
                "action action";
            gap: 8px;
        }

        @media (min-width: 1025px) {
            #programming_tab {
                grid-template-rows: min-content auto;
                grid-template-columns: 2fr max-content 1fr;
                grid-template-areas:
                    "source_code saved_progs send_prog_btn"
                    "source_code saved_progs disassembly";
            }
        }

        #disassembly {
            overflow: scroll;
            box-sizing: border-box;
            border: 1px solid gray;
            padding: 5px;
            grid-area: disassembly;
            word-break: break-all;
        }

        #source_code {
            box-sizing: border-box;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
            outline: none;
            box-shadow: none;
            padding: 5px;
            margin: 0;
            border: 1px solid gray;
            border-radius: 0;
            resize: none;
            grid-area: source_code;
            text-transform: lowercase;
        }

        #saved_progs {
            grid-area: saved_progs;
            margin: 0;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
        }

        #saved_progs > .save_btn {
            padding: 5px;
            outline: none;
            box-shadow: none;
            border: none;
            background-color: crimson;
            border-bottom: 1px solid gray;
            color: white;
        }

        #saved_progs > .description {
            padding: 5px;
            overflow-y: scroll;
            text-align: center;
        }

        #saved_progs > .list {
            display: grid;
            grid-template-columns: auto min-content;
        }

        #saved_progs > .list > .apply_btn {
            padding: 5px;
            border: 1px solid gray;
            outline: none;
            background-color: black;
            color: white;
        }

        #saved_progs > .list > .delete_btn {
            padding: 5px;
            border: 1px solid gray;
            outline: none;
            color: white;
            background-color: orange;
        }

        #send_prog_btn {
            grid-area: send_prog_btn;
            background-color: gray;
            margin: 0;
            outline: none;
            box-shadow: none;
            color: white;
            border: none;
            padding: 5px;
        }

        #fps {
            grid-area: fps;
        }

        #fps_label {
            white-space: pre;
            grid-area: fps_label;
        }

        #led_quantity {
            grid-area: led_quantity;
        }

        #led_quantity_label {
            white-space: pre;
            grid-area: led_quantity_label;
        }

        #white_brightness {
            grid-area: white_brightness;
        }

        #white_brightness_label {
            white-space: pre;
            grid-area: white_brightness_label;
        }

        #send_conf_btn {
            grid-area: send_conf_btn;
            background-color: green;
        }

        #send_cfg_response {
            grid-area: send_cfg_response;
            padding: 20px;
            font-family: monospace;
            border: 1px solid gray;
        }

        #wifi_tab > .status {
            grid-area: status;
            border: 1px solid black;
            padding: 5px;
            color: white;
            text-align: center;
        }

        #wifi_tab > .refresh {
            background-color: cyan;
            margin: 0;
            outline: none;
            box-shadow: none;
            color: white;
            border: none;
            padding: 5px;
            grid-area: refresh;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #wifi_tab > .refresh > span {
            line-height: 1;
            display: inline-block;
            font-size: 1.5em;
            animation: spin 2s linear infinite;
            animation-play-state: paused;
        }

        #wifi_tab > .available_networks {
            grid-area: available_networks;
            display: grid;
            gap: 5px;
            grid-auto-rows: min-content;
            padding: 8px 0;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }

        #wifi_tab > .available_networks > .wifi_ap {
            background-color: crimson;
            margin: 0;
            outline: none;
            box-shadow: none;
            color: white;
            border: none;
            padding: 5px;
        }

        #wifi_tab > .action {
            margin: 0;
            outline: none;
            box-shadow: none;
            color: white;
            border: none;
            padding: 5px;
            grid-area: action;
        }

        #wifi_tab > #wifi_connect {
            display: inline-block;
            background-color: green;
        }

        #wifi_tab > #wifi_disconnect {
            display: none;
            background-color: orange;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<body>
<!-- Note the usage of `type=module` here as this is an ES6 module -->
<script type="module">
    import init, {compile_prog} from '/get_js_blob'; // It is actually endpoint on API

    let saved_progs = [];

    let saved_progs_str = localStorage.getItem("saved_progs");
    if (saved_progs_str !== null) {
        saved_progs = JSON.parse(saved_progs_str);
    }

    const update_saved_progs_in_storage = () => {
        localStorage.setItem("saved_progs", JSON.stringify(saved_progs));
    }

    async function run() {
        let wasm_response = await fetch("/get_wasm_blob");
        if (wasm_response.ok) {
            await init(wasm_response);
            const disassembly_el = document.getElementById("disassembly");
            const source_code_el = document.getElementById("source_code");
            const send_prog_btn_el = document.getElementById("send_prog_btn");

            const send_prog = async (bin_prog) => {
                const base64_prog = btoa(String.fromCharCode(...bin_prog));

                return fetch("/send_prog_base64", {
                    method: 'POST',
                    mode: "cors",
                    body: base64_prog
                })
            }

            source_code_el.addEventListener('keydown', function (e) {
                if (e.key === 'Tab') {
                    e.preventDefault();
                    var start = this.selectionStart;
                    var end = this.selectionEnd;

                    // set textarea value to: text before caret + two tabs + text after caret
                    this.value = this.value.substring(0, start) +
                        "  " + this.value.substring(end);

                    // put caret at right position again
                    this.selectionStart =
                        this.selectionEnd = start + 2;
                }
            })

            const try_compile = (source_code) => {
                try {
                    let compile_res_tuple = compile_prog(source_code);
                    disassembly_el.innerText = compile_res_tuple[1];
                    source_code_el.style.borderColor = "green"
                    send_prog_btn_el.disabled = false;
                    send_prog_btn_el.style.backgroundColor = "green";
                    send_prog_btn_el.textContent = "Send";
                    send_prog_btn_el.onclick = () => {
                        send_prog_btn_el.textContent = "Sending...";
                        send_prog_btn_el.style.backgroundColor = "gray";
                        send_prog(compile_res_tuple[0]).then((response) => {
                            send_prog_btn_el.textContent = "Success";
                            send_prog_btn_el.style.backgroundColor = "green";
                        }).catch(
                            () => {
                                send_prog_btn_el.style.backgroundColor = "red";
                                send_prog_btn_el.textContent = "Failed";
                            }
                        )
                    };
                } catch (e) {
                    disassembly_el.innerText = e;
                    source_code_el.style.borderColor = "red"
                    send_prog_btn_el.disabled = true;
                    send_prog_btn_el.style.backgroundColor = "gray";
                    send_prog_btn_el.onclick = () => {
                    };
                }
            }

            source_code_el.oninput = (event) => try_compile(event.target.value.toLowerCase())
            try_compile(source_code_el.value.toLowerCase())
        } else {
            console.error(wasm_response);
        }
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        run();

        const source_code_el = document.getElementById("source_code");
        const programming_tab_btn = document.getElementById("programming_tab_btn");
        const programming_tab = document.getElementById("programming_tab");
        const configuring_tab_btn = document.getElementById("configuring_tab_btn");
        const wifi_tab = document.getElementById("wifi_tab");
        const wifi_tab_btn = document.getElementById("wifi_tab_btn");

        const configuring_tab = document.getElementById("configuring_tab");
        const send_cfg_response_el = document.getElementById("send_cfg_response");

        programming_tab_btn.onclick = () => {
            programming_tab_btn.style.backgroundColor = "orange"
            programming_tab.style.display = "grid";
            wifi_tab_btn.style.backgroundColor = "black"
            wifi_tab.style.display = "none";
            configuring_tab_btn.style.backgroundColor = "black"
            configuring_tab.style.display = "none";
        }

        configuring_tab_btn.onclick = () => {
            programming_tab_btn.style.backgroundColor = "black"
            programming_tab.style.display = "none";
            wifi_tab_btn.style.backgroundColor = "black"
            wifi_tab.style.display = "none";
            configuring_tab_btn.style.backgroundColor = "orange"
            configuring_tab.style.display = "grid";
        }

        wifi_tab_btn.onclick = () => {
            programming_tab_btn.style.backgroundColor = "black"
            programming_tab.style.display = "none";
            wifi_tab_btn.style.backgroundColor = "orange"
            wifi_tab.style.display = "grid";
            configuring_tab_btn.style.backgroundColor = "black"
            configuring_tab.style.display = "none";

            refresh();
        }

        configuring_tab.addEventListener("submit", async (e) => {
            e.preventDefault();
            const data = new FormData(e.target);
            const fps = Number(data.get("fps"));
            const led_quantity = Number(data.get("led_quantity"));
            const white_brightness = Number(data.get("white_brightness"));

            let response = await fetch(
                "/set_conf", {
                    mode: "cors",
                    method: "POST",
                    body: JSON.stringify({
                        fps: fps,
                        led_quantity: led_quantity,
                        white_brightness: white_brightness
                    })
                }
            )
            send_cfg_response_el.innerText = await response.text();
        });

        const saved_progs_list_container = document.getElementById("saved_progs").getElementsByClassName("list")[0];
        const saved_prog_btn = document.getElementById("saved_progs").getElementsByClassName("save_btn")[0];

        saved_prog_btn.onclick = () => {
            let to_save = source_code_el.value;
            if (to_save !== "")
            {
                const max_name_length = 10;
                const name = prompt(`Under what name should I save it? Max ${max_name_length} symbols.`);
                if (name.length > max_name_length) {
                    alert(`Too long name, max ${max_name_length}`)
                } else {

                    saved_progs.push({
                        name: name,
                        prog: to_save
                    })
                    update_saved_progs_in_storage();
                    update_saved();
                }
            } else {
                alert("empty source code, why?");
            }
        }

        const remove_prog_at = (i) => {
            const is_confirmed = confirm("Delete this preset?");
            if (is_confirmed) {
                saved_progs.splice(i, 1);
                update_saved_progs_in_storage();
                update_saved()
            }
        }

        const trigger_source_code_input = () => {
            const event = new Event('input', {
                bubbles: true,
                cancelable: true,
            });

            source_code_el.dispatchEvent(event);
        }

        const update_saved = () => {
            saved_progs_list_container.innerHTML = ''
            for (const prog_i in saved_progs) {
                const apply_btn = document.createElement("button");
                const delete_btn = document.createElement("button");

                apply_btn.textContent = `#${saved_progs[prog_i].name}`;
                apply_btn.className = "apply_btn";
                delete_btn.textContent = "X"
                delete_btn.className = "delete_btn";

                delete_btn.onclick = () => {
                    remove_prog_at(prog_i);
                }

                apply_btn.onclick = () => {
                    source_code_el.value = saved_progs[prog_i].prog;
                    trigger_source_code_input();
                }

                saved_progs_list_container.appendChild(
                    apply_btn
                )
                saved_progs_list_container.appendChild(
                    delete_btn
                )
            }
        }

        update_saved()

        const update_max_led_quantity = async () => {
            let response = await fetch("/get_max_led_quantity", {
                method: "GET"
            });
            let max_led_quantity = 0;
            if (!response.ok) {
                console.log("Failed to get max led quantity")
                console.log(response)
                max_led_quantity = 150;
            } else {
                max_led_quantity = parseInt(await response.text());
            }
            console.log(max_led_quantity)
            document.getElementById("led_quantity").defaultValue = max_led_quantity.toString();
        }
        update_max_led_quantity();


        let wifi_tab_refresh_el = wifi_tab.getElementsByClassName("refresh")[0];
        let wifi_tab_status_el = wifi_tab.getElementsByClassName("status")[0];
        let wifi_available_networks_el = wifi_tab.getElementsByClassName("available_networks")[0];
        let wifi_connect_btn = document.getElementById("wifi_connect");
        let wifi_disconnect_btn = document.getElementById("wifi_disconnect");

        const wifi_scan = async () => {
            return await (await fetch("/wifi/scan")).json();
        }

        const get_status = async () => {
            return await (await fetch("/wifi/status")).json()
        }

        const connect_wifi = async (ssid) => {
            if (ssid === "") {
                alert("Please select network first");
            } else {
                let pass = prompt(`Enter password for: ${ssid}`);
                if (pass != null && pass.length >= 8 && pass.length <= 64) {
                    let response = await fetch("/wifi/connect", {
                        method: "POST",
                        body: JSON.stringify({
                            creds: {ssid: ssid, pass: pass},
                            store_on_connect: true
                        })
                    });
                    if (!response.ok) {
                        wifi_tab_status_el.innerHTML = await response.text();
                        wifi_tab_status_el.style.backgroundColor = "red";
                    } else {
                        wifi_tab_status_el.innerHTML = "Reconnect your device to check status...";
                        wifi_tab_status_el.style.backgroundColor = "gray";
                    }
                } else {
                    alert("Wifi password should be 8-64 symbols");
                }

            }
        }

        const disconnect_wifi = async () => {
            if (confirm("Double check... Disconnect?")) {

                let response = await fetch("/wifi/disconnect", {
                    method: "POST"
                });
                if (!response.ok) {
                    wifi_tab_status_el.innerHTML = await response.text();
                    wifi_tab_status_el.style.backgroundColor = "red";
                } else {
                    wifi_tab_status_el.innerHTML = "Disconnected";
                    wifi_tab_status_el.style.backgroundColor = "gray";
                }
            }
        }

        let selected_wifi_ssid = "";

        const refresh = async () => {
            wifi_tab_refresh_el.firstChild.style.animationPlayState = "running";
            let available_networks = await wifi_scan();
            let wifi_status = await get_status();
            wifi_tab_refresh_el.firstChild.style.animationPlayState = "paused";
            if (available_networks == null || wifi_status == null) {
                wifi_tab_status_el.style.backgroundColor = "red";
                wifi_tab_status_el.innerHTML = "Failed";
                return;
            }

            if (wifi_status["type"] === "connected") {
                wifi_tab_status_el.style.backgroundColor = "green";
                wifi_tab_status_el.innerHTML = `WiFi - Connected to: ${wifi_status["ssid"]}`;

                wifi_connect_btn.style.display = "none";
                wifi_disconnect_btn.style.display = "inline-block";
            } else if (wifi_status["type"] === "started") {
                wifi_tab_status_el.style.backgroundColor = "gray";
                wifi_tab_status_el.innerHTML = "WiFi - Not connected";

                wifi_connect_btn.style.display = "inline-block";
                wifi_disconnect_btn.style.display = "none";
            }

            wifi_available_networks_el.innerHTML = "";
            for (let el of available_networks) {
                let wifi_ap = document.createElement("button")
                wifi_ap.innerHTML = `${el["ssid"]}`;
                wifi_ap.onclick = () => {
                    selected_wifi_ssid = el["ssid"];
                    wifi_connect_btn.getElementsByClassName("target_network")[0].innerHTML = el["ssid"];
                };
                wifi_ap.className = "wifi_ap";
                wifi_available_networks_el.appendChild(wifi_ap);
            }
        }

        wifi_tab_refresh_el.onclick = refresh;
        wifi_connect_btn.onclick = async () => await connect_wifi(selected_wifi_ssid);
        wifi_disconnect_btn.onclick = async () => await disconnect_wifi();
    })
</script>
<div id="root_container">
    <button id="programming_tab_btn">Programming</button>
    <button id="configuring_tab_btn">Configuring</button>
    <button id="wifi_tab_btn">WiFi</button>
    <div id="programming_tab">
        <button id="send_prog_btn">Send</span></button>
        <textarea id="source_code" name="source_code" placeholder="Write prog here"></textarea>
        <div id="saved_progs">
            <button class="save_btn">Save</button>
            <div class="description">Saved progs:</div>
            <div class="list"></div>
        </div>
        <div id="disassembly" style="font-family: monospace;"></div>
    </div>
    <form id="configuring_tab" action="">
        <label for="fps" id="fps_label">FPS:</label>
        <input type="number" id="fps" name="fps" value="60">
        <label for="led_quantity" id="led_quantity_label">Led quantity:</label>
        <input type="number" id="led_quantity" name="led_quantity">
        <label for="white_brightness" id="white_brightness_label">White brightness:</label>
        <input type="range" min="0" max="255" id="white_brightness" name="white_brightness" value="0">
        <input type="submit" id="send_conf_btn" value="Submit">
        <div id="send_cfg_response">There would be response</div>
    </form>
    <div id="wifi_tab">
        <div class="status">Refresh to check</div>
        <button class="refresh"><span>&#8635;</span></button>
        <div class="available_networks"></div>
        <button id="wifi_connect" class="action">Connect to <b class="target_network">...</b></button>
        <button id="wifi_disconnect" class="action">Disconnect</button>
    </div>
</div>
</body>

</html>